mirzakaracic/aerospike-client-java/.github/actions/upload-to-sonatype/action.yaml
name: Publish artifacts to Sonatype
description: Publishes artifacts to Sonatype

inputs:
  version:
    description: "Version of client to build"
    required: true
  crypto-type:
    description: Crypto type. This should either be bouncycastle or gnu
    required: true
  maven-username:
    description: Maven repo username
    required: true
  maven-token:
    description: Maven repo password
    required: true
  gpg-signing-key:
    description: GPG private signing key
    required: true
  gpg-signing-key-password:
    description: GPG private signing key password
    required: true
  module:
    description: Module to publish
    required: true

runs:
  using: "composite"
  steps:
    - name: Set version
      shell: bash
      run: mvn versions:set -DnewVersion=${{ inputs.version }}

    - name: Build
      shell: bash
      run: |
        echo "-${{ inputs.crypto-type }}-"
        mvn clean install -Dcrypto.type=${{ inputs.crypto-type }}

    - name: Build source jar
      run: mvn source:jar -Dcrypto.type=${{ inputs.crypto-type }}
      shell: bash
      working-directory: ${{ inputs.module }}

    - name: Build docs
      run: mvn javadoc:jar -Dcrypto.type=${{ inputs.crypto-type }}
      shell: bash
      working-directory: ${{ inputs.module }}

    - name: Debug list content
      shell: bash
      run: |
        ls -R | grep ".*.jar"
    #- name: Publish package
    #  working-directory: ${{ inputs.module }}
    #  shell: bash
    #  run: mvn -P release --batch-mode deploy -DskipTests
    #  env:
    #    MAVEN_USERNAME: ${{ inputs.maven-username }}
    #    MAVEN_PASSWORD: ${{ inputs.maven-token }}
    #    MAVEN_GPG_PASSPHRASE: ${{ inputs.gpg-signing-key-password }}

mirzakaracic/aerospike-client-java/.github/workflows/build-release.yaml
- name: Release client
  uses: ./.github/actions/upload-to-sonatype
  with:
    version: ${{ steps.get-new-version.outputs.new_version }}
    maven-username: ${{ secrets.SONATYPE_MAVEN_USERNAME }}
    maven-token: ${{ secrets.SONATYPE_MAVEN_PASSWORD }}
    gpg-signing-key: ${{ secrets.GPG_SECRET_KEY }}
    gpg-signing-key-password: ${{secrets.GPG_PASS }}
    module: client
    crypto-type: ${{ inputs.client-type == 'bouncycastle' && '-bc' || '' }}